# MauiFeed

./: MauiFeed.sln
MauiFeed/: App.xaml  App.xaml.cs  MauiFeed.csproj  MauiProgram.cs
MauiFeed/Resources/Pages/: BetPage1X.xaml  BetPage1X.xaml.cs  BetPageDafaBet.xaml  BetPageDafaBet.xaml.cs  BetPageFonBet.xaml  BetPageFonBet.xaml.cs  ChoosePage.xaml  ChoosePage.xaml.cs
MauiFeed/Resources/Pages/MainFeedPages/: MainFeedPage1X.xaml  MainFeedPage1X.xaml.cs  OddsPage1X.xaml  OddsPage1X.xaml.cs
